{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "crystaworld",
  "main": "workers/site.ts",
  "compatibility_date": "2026-09-25",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": [
      "/admin",
      "/admin/",
      "/auth",
      "/callback",
      "/oauth/authorize",
      "/oauth/redirect",
      "/api/link-preview",
      "/_serverFn/*",
      "/",
      "/works",
      "/works/*",
      "/blogs",
      "/blogs/*",
      "/memos",
      "/memos/*",
      "/cms-preview"
    ]
  }
}
